--2024-12-31 12:52:55--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVGef1dTy7n3w11yBSDSsrK1tOP7i0jPWI-9iqlXpwETIMIcWl8EolM3Ex
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.182.206, 2404:6800:4009:81e::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.182.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6303 (6.2K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcRVGef1dTy7n3w11yBSDSsrK1tOP7i0jPWI-9iqlXpwETIMIcWl8EolM3Ex’

          images?q=   0%[                    ]       0  --.-KB/s               images?q=tbn:ANd9Gc 100%[===================>]   6.16K  --.-KB/s    in 0.1s    

2024-12-31 12:52:56 (56.1 KB/s) - ‘images?q=tbn:ANd9GcRVGef1dTy7n3w11yBSDSsrK1tOP7i0jPWI-9iqlXpwETIMIcWl8EolM3Ex’ saved [6303/6303]

